{
    "name": "quiz-platform",
    "version": "0.0.0",
    "private": true,
    "description": "A modern quiz platform monorepo",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "type-check": "turbo run type-check",
        "clean": "turbo run clean && rm -rf node_modules"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "@types/bcrypt": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.8",
        "@types/node": "^25.0.10",
        "turbo": "^2.3.3",
        "typescript": "^5.7.2"
    },
    "packageManager": "pnpm@9.15.4",
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@neondatabase/serverless": "^0.10.4",
        "drizzle-kit": "^0.31.8",
        "drizzle-orm": "^0.45.1",
        "next": "16.1.6",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    }
}