{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ES2020",
        "baseUrl": ".",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "incremental": true,
        "paths": {
            "@quiz/auth": [
                "./packages/auth/src/index.ts"
            ],
            "@quiz/auth/*": [
                "./packages/auth/src/*"
            ],
            "@quiz/db": [
                "./packages/db/src/index.ts"
            ],
            "@quiz/db/*": [
                "./packages/db/src/*"
            ],
            "@quiz/db-tutorial": [
                "./packages/db-tutorial/src/index.ts"
            ],
            "@quiz/db-tutorial/*": [
                "./packages/db-tutorial/src/*"
            ],
            "@quiz/db-people": [
                "./packages/db-people/src/index.ts"
            ],
            "@quiz/db-people/*": [
                "./packages/db-people/src/*"
            ],
            "@quiz/db-payment": [
                "./packages/db-payment/src/index.ts"
            ],
            "@quiz/db-payment/*": [
                "./packages/db-payment/src/*"
            ],
            "@quiz/db-placement": [
                "./packages/db-placement/src/index.ts"
            ],
            "@quiz/db-placement/*": [
                "./packages/db-placement/src/*"
            ],
            "@quiz/skillhubcore-service": [
                "./services/skillhubcore-service/src/index.ts"
            ],
            "@quiz/skillhubcore-service/*": [
                "./services/skillhubcore-service/src/*"
            ],
            "@quiz/api-client": [
                "./packages/api-client/src/index.ts"
            ],
            "@quiz/api-client/*": [
                "./packages/api-client/src/*"
            ],
            "@quiz/events": [
                "./packages/events/src/index.ts"
            ],
            "@quiz/events/*": [
                "./packages/events/src/*"
            ],
            "@quiz/config": [
                "./packages/config/envPaths.ts"
            ],
            "@quiz/config/*": [
                "./packages/config/*"
            ],
            "@quiz/ui": [
                "./packages/ui/src/index.ts"
            ],
            "@quiz/types": [
                "./packages/types/src/index.ts"
            ],
            "@quiz/types/*": [
                "./packages/types/src/*"
            ],
            "@quiz/validation": [
                "./packages/validation/src/index.ts"
            ],
            "@quiz/validation/*": [
                "./packages/validation/src/*"
            ],
            "@quiz/observability": [
                "./packages/observability/src/index.ts"
            ],
            "@/*": [
                "./apps/realtutorialhub-quiz/src/*",
                "./apps/realtutorialhub-admin/src/*",
                "apps/realtutorialhub-quiz/src/*",
                "./apps/admin-app/src/*",
                "./apps/api-server/src/*",
                "./packages/ui/src/*"
            ],
            "@tests/*": [
                "./tests/*"
            ]
        },
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        ".next",
        "**/*.config.js",
        "**/*.config.mjs"
    ],
    "include": [
        "packages/types/src/globals/**/*.d.ts",
        "apps",
        "packages",
        "services",
        "tests",
        "src"
    ]
}
