{
  "name": "@quiz/skillhubcore-service",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint --no-ignore --max-warnings=0 \"src/**/*.ts\"",
    "test": "vitest --config vitest.config.ts run",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest --config vitest.config.ts run --coverage",
    "type-check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@quiz/auth": "workspace:*",
    "@quiz/events": "workspace:*",
    "@quiz/db": "workspace:*",
    "@quiz/db-people": "workspace:*",
    "@quiz/types": "workspace:*",
    "@upstash/redis": "^1.36.2",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.7.8",
    "jose": "^6.1.3",
    "pino": "^10.3.1",
    "zod": "^3.24.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
